{
  "name": "mr4v-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-color": "^2.18.0",
    "react-dat-gui": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-three-fiber": "^4.0.25",
    "semantic-ui-react": "^0.88.2",
    "three": "^0.115.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.6.4",
    "@semantic-ui-react/craco-less": "^1.2.1",
    "semantic-ui-less": "^2.4.1"
  }
}
